/* eslint-disable */ 

const img3d = {
  main: [
    '',
    '',
    '',
    '/images/fintech/background_3d@2x.png',
    '',
    '/images/fintech/banner1_3d@2x.png',
    '',
    '/images/fintech/banner2_3d@2x.png',
    '',
    '/images/fintech/banner3_3d@2x.png',
    '',
    '/images/fintech/feature1_3d@2x.png',
    '',
    '/images/fintech/feature2_3d@2x.png',
    '',
    '/images/fintech/feature3_3d@2x.png',
    '',
    '/images/fintech/plant_3d@2x.png',
  ],
  inner: [
    '',
    '/images/fintech/about_3d@2x.png',
    '',
    '/images/fintech/login_3d@2x.png',
    '',
    '/images/fintech/register_3d@2x.png',
    '',
    '/images/fintech/faq_3d@2x.png',
    '',
    '/images/fintech/error_3d@2x.png',
    '',
    '/images/fintech/team_3d@2x.png'
  ]
};

const img2d = { // eslint-disable-line
  main: [
    '',
    '',
    '',
    '/images/fintech/background_2d@2x.png',
    '',
    '/images/fintech/banner1_2d@2x.png',
    '',
    '/images/fintech/banner2_2d@2x.png',
    '',
    '/images/fintech/banner3_2d@2x.png',
    '',
    '/images/fintech/feature1_2d@2x.png',
    '',
    '/images/fintech/feature2_2d@2x.png',
    '',
    '/images/fintech/feature3_2d@2x.png',
    '',
    '/images/fintech/plant_2d@2x.png'
  ],
  inner: [
    '',
    '/images/fintech/about_2d@2x.png',
    '',
    '/images/fintech/login_2d@2x.png',
    '',
    '/images/fintech/register_2d@2x.png',
    '',
    '/images/fintech/faq_2d@2x.png',
    '',
    '/images/fintech/error_2d@2x.png',
    '',
    '/images/fintech/team_2d@2x.png'
  ]
};

const imgAPI = {
  avatar: [
    '/img/avatars/pp_girl.svg',
    '/img/avatars/pp_girl2.svg',
    '/img/avatars/pp_girl3.svg',
    '/img/avatars/pp_girl4.svg',
    '/img/avatars/pp_girl5.svg',
    '/img/avatars/pp_girl.svg',
    '/img/avatars/pp_boy.svg',
    '/img/avatars/pp_boy2.svg',
    '/img/avatars/pp_boy3.svg',
    '/img/avatars/pp_boy4.svg',
    '/img/avatars/pp_boy5.svg'
  ],
  photo: [
    // 1
    'http://via.placeholder.com/1050x700/2196F3/FFFFFF/',
    'http://via.placeholder.com/1050x700/3F51B5/FFFFFF/',
    'http://via.placeholder.com/1050x700/00BCD4/FFFFFF/',
    'http://via.placeholder.com/1050x700/009688/FFFFFF/',
    'http://via.placeholder.com/1050x700/01579B/FFFFFF/',
    'http://via.placeholder.com/1050x700/0097A7/FFFFFF/',
    'http://via.placeholder.com/1050x700/43A047/FFFFFF/',
    'http://via.placeholder.com/1050x700/558B2F/FFFFFF/',
    'http://via.placeholder.com/1050x700/1DE9B6/767676/',
    'http://via.placeholder.com/1050x700/00E5FF/767676/',
    'http://via.placeholder.com/1050x700/C6FF00/767676/',
    // 2
    'http://via.placeholder.com/1050x700/D4E157/767676/',
    'http://via.placeholder.com/1050x700/F8BBD0/767676/',
    'http://via.placeholder.com/1050x700/FFCA28/767676/',
    'http://via.placeholder.com/1050x700/CFD8DC/767676/',
    'http://via.placeholder.com/1050x700/673AB7/FFFFFF/',
    'http://via.placeholder.com/1050x700/EF5350/FFFFFF/',
    'http://via.placeholder.com/1050x700/1E88E5/FFFFFF/',
    'http://via.placeholder.com/1050x700/3D5AFE/FFFFFF/',
    'http://via.placeholder.com/1050x700/EF6C00/FFFFFF/',
    'http://via.placeholder.com/1050x700/795548/FFFFFF/',
    // 3
    'http://via.placeholder.com/1050x700/FFE57F/767676/',
    'http://via.placeholder.com/1050x700/DCEDC8/767676/',
    'http://via.placeholder.com/1050x700/E1BEE7/767676/',
    'http://via.placeholder.com/1050x700/BBDEFB/767676/',
    'http://via.placeholder.com/1050x700/388E3C/FFFFFF/',
    'http://via.placeholder.com/1050x700/651FFF/FFFFFF/',
    'http://via.placeholder.com/1050x700/757575/FFFFFF/',
    'http://via.placeholder.com/1050x700/E91E63/FFFFFF/',
    'http://via.placeholder.com/1050x700/607D8B/FFFFFF/',
    'http://via.placeholder.com/1050x700/AA00FF/FFFFFF/',
    // 4
    'http://via.placeholder.com/1050x700/827717/FFFFFF/',
    'http://via.placeholder.com/1050x700/E64A19/FFFFFF/',
    'http://via.placeholder.com/1050x700/C2185B/FFFFFF/',
    'http://via.placeholder.com/1050x700/AA00FF/FFFFFF/',
    'http://via.placeholder.com/1050x700/1976D2/FFFFFF/',
    'http://via.placeholder.com/1050x700/D1C4E9/767676/',
    'http://via.placeholder.com/1050x700/81D4FA/767676/',
    'http://via.placeholder.com/1050x700/E0F2F1/767676/',
    'http://via.placeholder.com/1050x700/E6EE9C/767676/',
    'http://via.placeholder.com/1050x700/FFEB3B/767676/',
    // 5
    'http://via.placeholder.com/1050x700/E040FB/FFFFFF/',
    'http://via.placeholder.com/1050x700/C62828/FFFFFF/',
    'http://via.placeholder.com/1050x700/AD1457/FFFFFF/',
    'http://via.placeholder.com/1050x700/673AB7/FFFFFF/',
    'http://via.placeholder.com/1050x700/651FFF/FFFFFF/',
    'http://via.placeholder.com/1050x700/00BFA5/FFFFFF/',
    'http://via.placeholder.com/1050x700/A5D6A7/767676/',
    'http://via.placeholder.com/1050x700/AED581/767676/',
    'http://via.placeholder.com/1050x700/FFB74D/767676/',
    'http://via.placeholder.com/1050x700/00BFA5/767676/',
    // 6
    'http://via.placeholder.com/100x100/C6FF00/FFFFFF/',
    'http://via.placeholder.com/100x100/F44336/FFFFFF/',
    'http://via.placeholder.com/100x100/673AB7/FFFFFF/',
    'http://via.placeholder.com/100x100/03A9F4/FFFFFF/',
    'http://via.placeholder.com/100x100/4CAF50/FFFFFF/',
    'http://via.placeholder.com/100x100/FF5722/FFFFFF/',
    'http://via.placeholder.com/100x100/607D8B/FFFFFF/',
    'http://via.placeholder.com/100x100/795548/FFFFFF/',
    'http://via.placeholder.com/100x100/8BC34A/FFFFFF/',
    'http://via.placeholder.com/100x100/00BCD4/FFFFFF/',
  ],
  ui: [
    '/images/fintech/menu_pos@2x.jpg',
    '/images/fintech/menu_education@2x.jpg',
    '/images/fintech/menu_saas2@2x.jpg',
    '/images/fintech/menu_marketing@2x.jpg',
    '/images/fintech/team_2d@2x.png',
    '/images/fintech/team_3d@2x.png',
    '/images/fintech/menu_agency@2x.jpg',
    '/images/fintech/menu_cloud@2x.jpg',
    '/images/fintech/menu_crypto@2x.jpg',
    '/images/fintech/menu_education@2x.jpg',
    '/images/fintech/menu_finance@2x.jpg',
    '/images/fintech/menu_marketing@2x.jpg',
    '/images/fintech/menu_medical@2x.jpg',
    '/images/fintech/menu_pos@2x.jpg',
    '/images/fintech/menu_saas@2x.jpg',
    '/images/fintech/menu_saas2@2x.jpg',
    '/images/fintech/menu_social@2x.jpg',
    '/images/fintech/menu_other@2x.jpg'
  ],
  fintech: [
    ...img3d.main,
    'http://via.placeholder.com/600x341/8BC34A/FFFFFF/',
    'http://via.placeholder.com/775x484/8BC34A/FFFFFF/',
    'http://via.placeholder.com/775x484/E6EE9C/767676/',
    'http://via.placeholder.com/775x484/8BC34A/FFFFFF/',
    'http://via.placeholder.com/775x484/E6EE9C/767676/',
    'http://via.placeholder.com/775x484/8BC34A/FFFFFF/',
    'http://via.placeholder.com/775x484/E6EE9C/767676/',
    'http://via.placeholder.com/800x533/E6EE9C/767676/',
    'http://via.placeholder.com/800x533/FFB74D/767676/',
    'http://via.placeholder.com/800x533/E6EE9C/767676/',
    'http://via.placeholder.com/800x533/FFB74D/767676/',
    'http://via.placeholder.com/800x533/E6EE9C/767676/',
    'http://via.placeholder.com/800x533/FFB74D/767676/',
    'http://via.placeholder.com/800x533/E6EE9C/767676/',
    'http://via.placeholder.com/800x533/FFB74D/767676/',
    'http://via.placeholder.com/800x900/81D4FA/767676/',
    'http://via.placeholder.com/800x900/C2185B/FFFFFF/',
    'http://via.placeholder.com/800x900/81D4FA/767676/',
    'http://via.placeholder.com/800x900/C2185B/FFFFFF/',
    'http://via.placeholder.com/800x900/81D4FA/767676/',
    'http://via.placeholder.com/800x900/C2185B/FFFFFF/',
    'http://via.placeholder.com/800x900/C2185B/FFFFFF/'
  ],
  fintechInner: [
    ...img3d.inner
  ]
};

export default imgAPI;
