const messages = {
  $vuetify: {
    dataIterator: {
      'welcome-home': 'welcome to webfo',
    },
    common: {
      "title": "A simple example",
      "subtitle": "It's a blank-page. Start to build your'e page from here.",
      "error_with_status": "An error occurred on server",
      "404": "This page could not be found.",
      "404_subtitle": "You can either stay and chill here, or go back to the beginning.",
      "back": "back to home",
      "error_without_status": "An error occurred on the server",
      "contact_title": "Free Project Quote",
      "contact_title2": "Say Hello to Us",
      "contact_subtitle": "Do you have any questions? Are you ready to reduce cost and create new revenue? Or you simply want to say hi? Drop us a message.",
      "form_name": "What is your name? *",
      "form_email": "What is your email? *",
      "form_phone": "What is your phone number?",
      "form_company": "What is your company?",
      "form_message": "Write your message here",
      "form_terms": "I have read and accept the Terms of",
      "form_privacy": "Service & Privacy Policy *",
      "form_send": "Send Message",
      "login": "Login",
      "login_create": "Create new account",
      "login_or": "Or login with email",
      "login_email": "Email",
      "login_password": "Password",
      "login_remember": "Remember",
      "login_forgot": "Forgot Password",
      "continue": "Continue",
      "auth_desc": "A platform with efficient integration of many features and so much more",
      "login_title": "Welcome back",
      "login_subtitle": "Please login to continue",
      "register": "register",
      "register_already": "Already have account?",
      "register_or": "Or register with email",
      "register_name": "Name? *",
      "register_email": "Email? *",
      "register_password": "Password",
      "register_confirm": "Confirm Password",
      "register_title": "Nice to meet you :)",
      "register_subtitle": "Just register to join with us",
      "accept": "Accept",
      "header_language": "language",
      "header_theme": "theme mode",
      "header_dark": "dark",
      "header_light": "light",
      "header_search": "Search",
      "footer_quick_links": "Quick Links",
      "btn_read_more": "read more",
      "btn_detail": "see detail",
      "btn_submit": "submit",
      "btn_seeall": "see all",
      "btn_next": "next",
      "btn_prev": "prev",
      "btn_contact": "contact us",
      "btn_get": "get started",
      "btn_join": "join now!",
      "blog_subscribe": "Subscribe",
      "blog_subscribe_desc": "Subscribe our newsletter",
      "blog_about": "About Us",
      "blog_born": "Born",
      "blog_phone": "Phone",
      "blog_address": "Address",
      "blog_post": "Latest Post",
      "blog_comment": "Latest Comment",
      "blog_archived": "Archived",
      "blog_album": "Album Post",
      "blog_share": "Share to social media",
      "blog_write": "Write Comments",
      "about_team": "Team Member",
      "about_gallery": "Gallery",
      "about_ready": "Ready to get started ?",
      "pricing_title": "pricing and plan",
      "pricing_desc": "The best value designed for your workplace, starting at just $24/user/month.",
      "pricing_free": "start for free",
      "pricing_buy": "buy now",
      "faq_title": "Frequently Answers and Questions",
      "faq_desc": "Have a question? Check out our frequently asked questions to find your answer.",
      "faq_topic": "Topic Navigation",
      "faq_related": "Related TOpic",
      "faq_luck": "Still no luck? We can help!",
      "faq_luck_desc": "Contact us and we’ll get back to you as soon as possible.",
      "faq_luck_btn": "submit a request",
      "list_title": "Milion of resources for everyone",
      "list_subtitle": "Browse over 300 million stock items. Quickly find authentic and premium items.",
      "list_search": "I'm looking for...",
      "list_filter": "All categories",
      "list_help": "Still couldn’t find? We can help!",
      "list_cart": "Add to cart",
      "list_whislist": "Add to wishlist",
      "list_desc": "Description",
      "list_related": "Related Products",
      "list_comments": "comments",
      "list_report": "report this item",
      "list_need": "need help",
      "list_opt": "other option",
      "util_maintenance": "Under Maintenance",
      "util_maintenance_dec": "Our website is under maintenance. We will be back shortly.",
      "util_soon": "Coming Soon",
      "util_soon_desc": "Will come with performance in design",
      "util_notif": "notify me",
      "en": "English",
      "de": "Deutsch",
      "zh": "简体中文",
      "pt": "󠁥󠁮󠁧󠁿Português",
      "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
      "ar": "󠁥󠁮󠁧󠁿العربيّة",
      "notif_msg": "This is an example of a message that is commonly used for important information to visitors or users. Please click the button beside to close this message.",
      "header_language": "language",
      "header_theme": "theme mode",
      "header_dark": "dark",
      "header_light": "light",
      "header_sample_page": "inner Page",
      "header_about": "about",
      "header_team": "team and culture",
      "header_blog": "blog home",
      "header_blog detail": "blog detail",
      "header_login": "login",
      "header_register": "register",
      "header_contact": "contact",
      "header_contact map": "contact with map",
      "header_card": "card collection",
      "header_product": "product with filter",
      "header_product detail": "detail product",
      "header_pricing": "pricing and faq",
      "header_faq": "frequently answer & questions",
      "header_maintenance": "maintenance",
      "header_coming soon": "coming soon",
      "header_error": "error not found",
      "footer_company": "company",
      "footer_team": "team",
      "footer_history": "history",
      "footer_contact": "contact us",
      "footer_locations": "locations",
      "footer_resources": "resources",
      "footer_resources_name": "resources name",
      "footer_resources_another": "resources another",
      "footer_resources_final": "resources final",
      "footer_legal": "legal",
      "footer_privacy": "Privacy policy",
      "footer_terms": "Terms of use",
      "footer_terms": "Terms of use",
      "footer_link": "link",
      "footer_news": "news"
    },
    starter: {
      "header_feature": "feature",
      "header_testimonials": "testimonials",
      "header_pricing": "pricing",
      "header_blog": "blog",
      "header_subscribe": "subscribe",
      "banner_title": "Welcome to Starter Project",
      "banner_subtitle": "Create your project from scratch with main components and basic styles."
    },
    noDataText: "",
    badge: ""
  },
};

export default messages;
