const messages = {
  $vuetify: {
    dataIterator: {
      'welcome-home': 'welcome to webfo',
    },
    common: {
      "title": "Um exemplo simples",
      "subtitle": "É uma página em branco. Comece a construir sua página aqui.",
      "error_with_status": "Ocorreu um erro no servidor",
      "404": "Não foi possível encontrar esta página.",
      "404_subtitle": "Você pode ficar e relaxar aqui, ou voltar ao começo.",
      "back": "voltar para casa",
      "error_without_status": "Ocorreu um erro no servidor",
      "contact_title": "Orçamento gratuito do projeto",
      "contact_title2": "Diga Olá para nós",
      "contact_subtitle": "Você tem alguma dúvida? Você está pronto para reduzir custos e criar novas receitas? Ou simplesmente quer dizer oi? Envie-nos uma mensagem.",
      "form_name": "Qual é o seu nome? *",
      "form_email": "Qual é o seu email? *",
      "form_phone": "Qual é o seu número de telefone?",
      "form_company": "Qual é a sua empresa?",
      "form_message": "Escreva sua mensagem aqui",
      "form_terms": "Li e aceito os Termos de",
      "form_privacy": "Serviço e política de privacidade *",
      "form_send": "Enviar mensagem",
      "login": "login",
      "login_create": "Crie uma nova conta",
      "login_or": "Ou entre com o e-mail",
      "login_email": "E-mail",
      "login_password": "Senha",
      "login_remember": "Lembre-se",
      "login_forgot": "Esqueceu a senha",
      "continue": "Continuar",
      "auth_desc": "Uma plataforma com integração eficiente de muitos recursos e muito mais",
      "login_title": "Bem-vindo de volta",
      "login_subtitle": "Faça o login para continuar",
      "register": "Registo",
      "register_already": "Já possui uma conta?",
      "register_or": "Ou registre-se com o email",
      "register_name": "Nome? *",
      "register_email": "E-mail? *",
      "register_password": "Senha",
      "register_confirm": "Confirmar senha",
      "register_title": "Prazer em conhecê-lo :)",
      "register_subtitle": "Basta registrar-se para se juntar a nós",
      "accept": "aceitar",
      "header_language": "língua",
      "header_theme": "modo de tema",
      "header_dark": "escuro",
      "header_light": "luz",
      "header_search": "Pesquisa",
      "footer_quick_links": "Links rápidos",
      "btn_read_more": "leia mais",
      "btn_detail": "ver detalhes",
      "btn_submit": "enviar",
      "btn_seeall": "ver tudo",
      "btn_next": "próximo",
      "btn_prev": "anterior",
      "btn_contact": "contacte-nos",
      "btn_get": "começar",
      "btn_join": "inscreva-se agora!",
      "blog_subscribe": "Inscreva-se",
      "blog_subscribe_desc": "Inscreva-se em nosso boletim informativo",
      "blog_about": "Sobre nós",
      "blog_born": "Nascermos",
      "blog_phone": "Telefone",
      "blog_address": "Endereço",
      "blog_post": "Última postagem",
      "blog_comment": "Último comentário",
      "blog_archived": "Arquivado",
      "blog_album": "Publicação do álbum",
      "blog_share": "Compartilhar nas redes sociais",
      "blog_write": "Escreva comentários",
      "about_team": "Membro da equipe",
      "about_gallery": "Galeria",
      "about_ready": "Pronto para começar?",
      "pricing_title": "preços e plano",
      "pricing_desc": "O melhor valor projetado para seu local de trabalho, a partir de apenas US $ 24 / usuário / mês.",
      "pricing_free": "comece de graça",
      "pricing_buy": "compre agora",
      "faq_title": "Respostas e perguntas frequentes",
      "faq_desc": "Tem alguma dúvida? Confira nossas perguntas frequentes para encontrar sua resposta.",
      "faq_topic": "Navegação no tópico",
      "faq_related": "TOpic Relacionado",
      "faq_luck": "Ainda sem sorte? Podemos ajudar!",
      "faq_luck_desc": "Entre em contato e entraremos em contato com você o mais breve possível.",
      "faq_luck_btn": "enviar um pedido",
      "list_title": "Milhões de recursos para todos",
      "list_subtitle": "Navegue por mais de 300 milhões de itens em estoque. Encontre rapidamente itens autênticos e premium.",
      "list_search": "Estou procurando ...",
      "list_filter": "Todas as categorias",
      "list_help": "Ainda não conseguiu encontrar? Podemos ajudar!",
      "list_cart": "Adicionar ao carrinho",
      "list_whislist": "Adicionar à lista de desejos",
      "list_desc": "Descrição",
      "list_related": "Produtos relacionados",
      "list_comments": "comentários",
      "list_report": "reportar este item",
      "list_need": "preciso de ajuda",
      "list_opt": "outra opção",
      "util_maintenance": "Em manutenção",
      "util_maintenance_dec": "Nosso site está em manutenção. Estaremos de volta em breve.",
      "util_soon": "Em breve",
      "util_soon_desc": "Virá com desempenho no design",
      "util_notif": "notifique-me",
      "en": "English",
      "de": "Deutsch",
      "zh": "简体中文",
      "pt": "󠁥󠁮󠁧󠁿Português",
      "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
      "ar": "󠁥󠁮󠁧󠁿العربيّة",
      "notif_msg": "Este é um exemplo de mensagem comumente usada para informações importantes para visitantes ou usuários. Clique no botão ao lado para fechar esta mensagem.",
      "header_language": "língua",
      "header_theme": "modo de tema",
      "header_dark": "escuro",
      "header_light": "luz",
      "header_sample_page": "página interna",
      "header_about": "sobre",
      "header_team": "equipe e cultura",
      "header_blog": "página inicial do blog",
      "header_blog detail": "detalhe do blog",
      "header_login": "login",
      "header_register": "registrar",
      "header_contact": "contact",
      "header_contact map": "contato com mapa",
      "header_card": "coleção de cartas",
      "header_product": "produto com filtro",
      "header_product detail": "detalhe do produto",
      "header_pricing": "preços e faq",
      "header_faq": "respostas e perguntas frequentes",
      "header_maintenance": "maintenance",
      "header_coming soon": "em breve",
      "header_error": "erro não encontrado",
      "footer_company": "empresa",
      "footer_team": "time",
      "footer_history": "história",
      "footer_contact": "contacte-nos",
      "footer_locations": "locations",
      "footer_resources": "recursos",
      "footer_resources_name": "nome dos recursos",
      "footer_resources_another": "recursos outro",
      "footer_resources_final": "recursos finais",
      "footer_legal": "legal",
      "footer_privacy": "Política de privacidade",
      "footer_terms": "Termos de uso",
      "footer_terms": "Termos de uso",
      "footer_link": "ligação",
      "footer_news": "notícias"
    },
    starter: {
      "header_feature": "características",
      "header_testimonials": "depoimentos",
      "header_pricing": "preços",
      "header_blog": "blog",
      "header_subscribe": "se inscrever",
      "banner_title": "Bem-vindo ao Projeto Starter",
      "banner_subtitle": "Crie seu projeto do zero com componentes principais e estilos básicos."
    }
  },
};

export default messages;
