const messages = {
  $vuetify: {
    dataIterator: {
      'welcome-home': 'welcome to webfo',
    },
    common: {
      "title": "一个简单的例子",
      "subtitle": "这是一个空白页面。从这里开始建立你的页面。",
      "error_with_status": "服务器上发生错误",
      "404": "无法找到此页面。",
      "404_subtitle": "你可以留在这里冷静，或者回到起点。",
      "back": "回到家",
      "error_without_status": "服务器上发生错误",
      "contact_title": "免费项目报价",
      "contact_title2": "向我们问好",
      "contact_subtitle": "你有什么问题吗？你准备好降低成本并创造新的收入吗？或者你只是想打个招呼？给我们留言。",
      "form_name": "你叫什么名字？*",
      "form_email": "你的电子邮件是什么？*",
      "form_phone": "你的电话号码是多少？",
      "form_company": "你的公司是什么？",
      "form_message": "在这里写下你的留言",
      "form_terms": "我已阅读并接受条款",
      "form_privacy": "服务与隐私政策*",
      "form_send": "发送消息",
      "login": "登录",
      "login_create": "创建新帐户",
      "login_or": "或通过电子邮件登录",
      "login_email": "电子邮件",
      "login_password": "密码",
      "login_remember": "记住",
      "login_forgot": "忘记密码",
      "continue": "继续",
      "auth_desc": "一个高效集成了许多功能的平台",
      "login_title": "欢迎回来",
      "login_subtitle": "请先登录以继续",
      "register": "注册",
      "register_already": "已经有帐户？",
      "register_or": "或通过电子邮件注册",
      "register_name": "名称？*",
      "register_email": "电子邮件？*",
      "register_password": "密码",
      "register_confirm": "确认密码",
      "register_title": "很高兴认识您:)",
      "register_subtitle": "只需注册即可加入我们",
      "accept": "接受",
      "header_language": "语言",
      "header_theme": "主题模式",
      "header_dark": "黑暗",
      "header_light": "光",
      "header_search": "搜索",
      "footer_quick_links": "快速链接",
      "btn_read_more": "了解更多",
      "btn_detail": "查看详细信息",
      "btn_submit": "提交",
      "btn_seeall": "查看全部",
      "btn_next": "下一步",
      "btn_prev": "上一页",
      "btn_contact": "与我们联系",
      "btn_get": "开始",
      "btn_join": "立即加入！",
      "blog_subscribe": "订阅",
      "blog_subscribe_desc": "订阅我们的新闻",
      "blog_about": "关于我们",
      "blog_born": "出生",
      "blog_phone": "电话",
      "blog_address": "地址",
      "blog_post": "最新帖子",
      "blog_comment": "最新评论",
      "blog_archived": "已存档",
      "blog_album": "专辑发布",
      "blog_share": "分享到社交媒体",
      "blog_write": "写评论",
      "about_team": "团队成员",
      "about_gallery": "画廊",
      "about_ready": "准备开始了吗？",
      "pricing_title": "定价和计划",
      "pricing_desc": "为您的工作场所设计的最佳价值，每用户每月$ 24起。",
      "pricing_free": "免费开始",
      "pricing_buy": "立即购买",
      "faq_title": "常见问题和解答",
      "faq_desc": "有问题吗？请查看我们的常见问题以找到答案。",
      "faq_topic": "主题导航",
      "faq_related": "相关主题",
      "faq_luck": "还是没有运气吗？我们可以帮助您！",
      "faq_luck_desc": "与我们联系，我们将尽快与您联系。",
      "faq_luck_btn": "提交请求",
      "list_title": "所有人都有数百万的资源",
      "list_subtitle": "浏览了3亿多库存商品。快速找到正品和特级商品。",
      "list_search": "我正在寻找...",
      "list_filter": "所有类别",
      "list_help": "仍然找不到？我们可以提供帮助！",
      "list_cart": "添加到购物车",
      "list_whislist": "添加到whislist",
      "list_desc": "描述",
      "list_related": "相关产品",
      "list_comments": "评论",
      "list_report": "报告此项目",
      "list_need": "需要帮助",
      "list_opt": "其他选项",
      "util_maintenance": "正在维护",
      "util_maintenance_dec": "我们的网站正在维护中。我们很快会回来。",
      "util_soon": "即将推出",
      "util_soon_desc": "在设计中会带来性能",
      "util_notif": "通知我",
      "en": "English",
      "de": "Deutsch",
      "zh": "简体中文",
      "pt": "󠁥󠁮󠁧󠁿Português",
      "id": "󠁥󠁮󠁧󠁿Bahasa Indonesia",
      "ar": "󠁥󠁮󠁧󠁿العربيّة",
      "notif_msg": "这是一条消息示例，通常用于向访问者或用户提供重要信息。 请单击旁边的按钮以关闭此消息。",
      "header_language": "语言",
      "header_theme": "主题模式",
      "header_dark": "黑暗",
      "header_light": "光",
      "header_sample_page": "内页",
      "header_about": "关于",
      "header_team": "团队与文化",
      "header_blog": "博客首页",
      "header_blog detail": "博客详细信息",
      "header_login": "登录",
      "header_register": "注册",
      "header_contact": "联系人",
      "header_contact map": "与地图联系",
      "header_card": "卡片收集",
      "header_product": "带过滤器的产品",
      "header_product detail": "详细产品",
      "header_pricing": "定价和常见问题",
      "header_faq": "常见问题解答",
      "header_maintenance": "维护",
      "header_coming soon": "即将推出",
      "header_error": "未找到错误",
      "footer_company": "公司",
      "footer_team": "团队",
      "footer_history": "历史",
      "footer_contact": "与我们联系",
      "footer_locations": "位置",
      "footer_resources": "资源",
      "footer_resources_name": "资源名称",
      "footer_resources_another": "资源另一个",
      "footer_resources_final": "最终资源",
      "footer_legal": "合法",
      "footer_privacy": "隐私政策",
      "footer_terms": "使用条款",
      "footer_terms": "使用条款",
      "footer_link": "链接",
      "footer_news": "新闻"
    },
    starter: {
      "header_feature": "特征",
      "header_testimonials": "感言",
      "header_pricing": "价钱",
      "header_blog": "博客",
      "header_subscribe": "订阅",
      "banner_title": "欢迎使用入门项目",
      "banner_subtitle": "使用主要组件和基本样式从头开始创建项目。"
    }
  },
};

export default messages;
